# h2o_MOJO_Scorer

./: README.md  pom.xml
src/main/java/com/spike/h2o_app/: H2OScorerWrapper.java  Main.java  Prediction.java  User.java
src/test/java/com/spike/h2o_app/: AppTest.java
